spring.application.name=WebRPG
spring.datasource.url = jdbc:postgresql://localhost:5432/rpg
spring.datasource.username = postgres
spring.datasource.password = ankazup9
spring.thymeleaf.encoding=UTF-8
